# BookWorld

./: build.gradle  settings.gradle
src/main/java/bg/softuni/bookworld/: BookWorldApplication.java
src/main/java/bg/softuni/bookworld/client/: CommentMapper.java  CommentService.java  CommentsClient.java
src/main/java/bg/softuni/bookworld/config/: Config.java  I18NConfig.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/bg/softuni/bookworld/data/: AuthorRepository.java  BookRepository.java  CartItemRepository.java  CategoryRepository.java  PictureRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/bg/softuni/bookworld/model/: Author.java  Book.java  CartItem.java  Category.java  Comment.java  Picture.java  Role.java  ShoppingCart.java  User.java
src/main/java/bg/softuni/bookworld/service/: BookService.java  CartItemService.java  CategoryService.java  CurrentUser.java  EmailService.java  ShoppingCartClient.java  ShoppingCartService.java  UserHelperService.java  UserService.java
src/main/java/bg/softuni/bookworld/web/: BookController.java  GlobalExceptionHandler.java  HomeController.java  ShoppingCartController.java  ShoppingCartViewController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about-us.html  add-book.html  book-details.html  books-by-author.html  cart.html  fantasy.html  index.html  login.html  object-not-found.html  profile.html  register.html  shop.html
src/main/resources/templates/categories/: romance.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/bg/softuni/bookworld/: BookWorldApplicationTests.java
src/test/java/bg/softuni/bookworld/service/: AppUserDetailsServiceTest.java  BookServiceTest.java  EmailServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+18 files in other folders)
